[default]
# this a path under HOME directory 
playtube.home.temp = private/music/youtube-dl-temp
play.order = RANDOM

# to enable the message queue integration uncomment, 
# [aws]
# playtube.queue.provider = aws
# playtube.queue.name = player-queue-name

# player-queue-name must be created and configured on yours  aws account
# aws authentication should be configured

# copy the file to ~/.config/py-playtube/config.ini 
# 